import { textToSpeech } from "./tts";

async function explainBtn() {
  await textToSpeech(
    "앱 사용시 유의사항에 대해 먼저 말씀드리도록 하겠습니다.",
    2
  );
  await textToSpeech(
    "후면 카메라를 활용하여 물체를 인식하며, 물체 표면을 인식하기 위해 카메라와 물체 사이의 거리를 약 7~15cm로 유지합니다.",
    2
  );
  await textToSpeech(
    "카메라 인식 결과가 실제와 다를 수 있으므로 주의가 필요합니다."
  );
  await textToSpeech("앱의 기능에 대해서 설명해드리도록 하겠습니다", 2);
  await textToSpeech(
    "유통기한을 말씀하시면, 카메라를 이용해 국내 가공 식품 표면의 유통기한을 인식해, 식품의 유통기한 정보를 제공합니다.",
    2
  );

  await textToSpeech(
    "유통기한이 지난 경우 경고 메세지, 유통기한이 3일 이하로 남은 경우 주의 메세지, 유통기한이 4일 이상으로 남은 경우 안심 메세지를 음성으로 전달합니다.",
    2
  );

  await textToSpeech(
    "식품 정보를 말씀하시면, 가공식품의 영양정보와, 음식점 메뉴의 영양정보 중, 한 가지를 선택하여 들으실 수 있습니다.",
    2
  );
  await textToSpeech(
    "가공식품의 경우, 카메라를 이용해 가공 식품을 촬영하여, 실시간으로 식품 표면의 품목보고번호를 인식 시키면, 해당 식품에 대한 영양정보를 제공합니다.",
    2
  );
  await textToSpeech(
    "음식점의 경우, 시중 음식점 브랜드명과 식품명을 음성으로 입력하면, 해당 식품에 대한 영양정보를 제공합니다.",
    2
  );
  await textToSpeech(
    "제공하는 영양정보에는 칼로리, 탄수화물, 단백질 등의 함량과, 일일 영양성분 기준치에 대한 비율이 있습니다.",
    2
  );
  await textToSpeech(
    "알레르기를 말씀하시면, 카메라를 이용해 가공식품 표면의 알레르기 유발 성분을 인식하여, 해당 식품의 알레르기 유발 성분 정보를 제공합니다. 카메라에 잘못 인식될 가능성이 있으므로 주의가 필요합니다.",
    2
  );

  await textToSpeech(
    "분리배출을 말씀하시면, 카메라를 이용해 가공 식품 표면의 분리배출 마크를 인식하여, 해당 식품 포장지의 분리배출 방법 정보를 제공합니다."
  );
  await textToSpeech(
    "설정을 말씀하시면, 음성 속도 조절이 가능합니다. 음성 속도 조절의 경우, 느림, 중간, 빠름 중 한 가지의 속도를 선택하실 수 있습니다."
  );
}

async function explainApp() {
  await textToSpeech("앱소개입니다", 2);

  await textToSpeech(
    " 우리는 일상 속에서 시각장애인들이 식품 소비와 관련하여 유통기한을 파악하는 데 어려움을 겪는다는 사실을 알게 되었습니다. 이러한 어려움을 해소하고 시각장애인들의 삶의 질을 향상시키기 위해 이 앱을 개발하게 되었습니다.",
    2
  );
  await textToSpeech(
    "시각장애인들은 식품의 유통기한 정보를 확인하는 과정에서 어려움을 겪습니다. 따라서 이 앱은 식품의 유통기한 정보를 제공합니다.",
    2
  );
  await textToSpeech(
    "더불어 시각장애인들은 음식의 영양 성분에 대한 정보를 파악하는 것에도 어려움이 있습니다.",
    2
  );
  await textToSpeech(
    "일반적으로 시각장애인들은 휴대폰 앱을 통해 텍스트 정보를 듣는 방식으로 정보를 얻습니다. 그러나 대부분의 앱은 카메라로 읽은 텍스트를 처리 없이 읽어주기 때문에 정보를 이해하는 데 어려움을 겪을 수 있습니다. ",
    2
  );
  await textToSpeech(
    "따라서 이 앱은 가공식품에 표기된 품목보고번호를 활용하여 선택적으로 정보를 제공합니다. 예를 들어, 과자 봉지의 품목보고번호를 인식하면 해당 과자의 영양 성분 정보를 전달합니다.",
    2
  );
  await textToSpeech(
    "뿐만 아니라 이 앱은 시각장애인들 뿐만 아니라 비장애인들도 알기 어려운 일반 음식점 메뉴의 영양 성분 정보도 제공합니다.",
    2
  );
  await textToSpeech(
    "더불어 알레르기 유발 성분을 식품 표면에서 인식하여 해당 식품의 알레르기 유발 성분 정보도 제공합니다.",
    2
  );
  await textToSpeech(
    "또한, 식품 표면에 있는 분리배출 마크를 인식하여 분리 배출 방법을 음성 안내로 제공합니다.",
    2
  );
  await textToSpeech(
    "마지막으로, 대부분의 시각장애인의 경우, 음성 속도를 매우 빠르게 하여 듣는다는 점을 파악하여, 기본적으로 음성 속도가 빠르도록 했습니다.",
    2
  );
  await textToSpeech(
    "이렇게 개발된 이 앱은, 식품에 대한 전반적인 정보부터 세부적인 정보까지 집약적으로 제공하여, 시각장애인들이 식품을 더 편리하고 효과적으로 선택하게 도와줄 수 있어, 시각장애인들의 삶의 질을 높일 수 있습니다.",
    2
  );
}

export { explainBtn, explainApp };
